{
  "name": "scrumdo-tests",
  "version": "1.0.0",
  "description": "These are the full e2e automated tests that actually run inside a browser.",
  "main": "index.js",
  "dependencies": {
    "coffee-script": "",
    "moment": "^2.10.6",
    "protractor": "^5.0.0",
    "webdriver-manager": "10.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
